# EFI-Fiery-Wrapper-For-.NET-Standard

./: EFI-Fiery-API.csproj  EFI-Fiery-API.sln  EFI-Fiery-API.xml  Program.cs
EFI_Fiery_API/: Fiery.Accounting.cs  Fiery.Consumables.cs  Fiery.Devices.cs  Fiery.Features.cs  Fiery.Helpers.cs  Fiery.Jobs.cs  Fiery.LoginRequest.cs  Fiery.LoginResponse.cs  Fiery.Presets.cs  Fiery.PrintPages.cs  Fiery.PrinterCatalog.cs  Fiery.PrinterInformation.cs  Fiery.PrinterJobPreview.cs  Fiery.Properties.cs  Fiery.Queue.cs  Fiery.Server.cs  Fiery.cs  FieryDetail.cs  Printer.cs  PrinterStatus.cs
Properties/: Resources.Designer.cs
