<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EFI_Fiery_API</RootNamespace>
    <StartupObject>myApplicationName.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EbbsSoft.NETStandard.ExtensionHelper" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
